<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Магазин</title>
  <style> 
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      font-weight: 200;
      color: var(--tg-theme-text-color);
      background: var(--tg-theme-bg-color);
    }

    #main {
      width: 100%;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin-top: 50px;
      margin-bottom: 10px;
    }

    img {
      width: 70px;
      margin: 30px auto;
    }

    p {
      width: 350px;
      margin: 0 auto;
    }

    button {
      border: 0;
      border-radius: 5px;
      margin-top: 50px;
      height: 60px;
      width: 200px;
      font-size: 20px;
      font-size: 20px;
      font-weight: 500px;
      cursor: pointer;
      transition: all 500ms ease;
      color: var(--tg-theme-button-color);
      background: var(--tg-theme-button-text-color);
    }

    button:hover {
      background: var(--tg-theme-secondary-bg-color)
    }
  </style>
</head>
<body>
  <div>
    <h1>Онлайн Магазин</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTDGoolcplOfJuSH7zahMDwSW6_4lEJSTX0UAv5UCPZQ&s">
    <p>Текст Текст Текст Текст</p> 
    <button id="buy">Купить</button>
  </div>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>